# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website done in OCaml"
description:
  "Full-stack website to handle route/content access to pages generated by MD parser"
authors: ["André Pinheiro <andrepinheiro2004@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/AndrePinheiroPT/X1434"
doc: "https://github.com/AndrePinheiroPT/X1434"
bug-reports: "https://github.com/AndrePinheiroPT/X1434/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "cryptokit"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AndrePinheiroPT/X1434.git"
x-maintenance-intent: ["(latest)"]
